<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CWIcon.exe" version="1.1.0.46" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWIcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWIcon.exe" size="229864">
      <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wn5/yKAAwuZySm4A25O3TzqcHT/8N/a/rNww6iUlRIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWIcon.exe.config" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LTSZuLxCBuZ8WdL/1t/fL2Oo648HE/7cTV4b1zeAfoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBVgV9ZlhyztaBx6Tr9PV9ykwD6wj7VFfHj8ZaYhZ3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEPG5KH\Lacika" issuerKeyHash="603784e4301b4aeca294ca3cd8d391d6e6f967cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHZ9k8ankuF+Vb5MZwMF+5dojrKI8BMbixLI1SEXBvQ=</DigestValue></Reference></SignedInfo><SignatureValue>124nk8mFSZGWaxuVH5dU/q0qbKIdszVe/qHt2G1x0TCkyVwEOwswFE453FTuivEXwgoWwwh76KpguB3XPEAdnMaQxqlqBorwWsWKRaDnu3qTUSiHcrysDrL4lxbSzZCaZAqkyc/LEmZu/mT/Q24H+EAtAWBZ1CVQ7gtz1XV/uEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4061721d5c8128b1b13f088b28e6897fb0503674cbe557ee192a7c6937d7698" Description="" Url=""><as:assemblyIdentity name="CWIcon.exe" version="1.1.0.46" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEPG5KH\Lacika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qU3ZSwJ9Xx3yuN1VymaAk3oLnNrenf/2DXDzWywKbu4=</DigestValue></Reference></SignedInfo><SignatureValue>lYdm9o848hGKrF91txgrq8o1aaYJHblA3eojd05zyOa5KzaHHafs96HLEzhVsupbPEidYj76sBUvKwLhuv9Zlm08nUey0lPyko28kom6ZBs47LBiWuxzkC+VAxeOonDtkw5kuiAnZeUE0/8gVdkEfAWHCOLwFZlDcDcWbrG0rvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSrOSjmUcL5xNQRkcDdqRFjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcARQBQAEcANQBLAEgAXABMAGEAYwBpAGsAYTAeFw0yMjA0MjYxOTQwMDBaFw0yMzA0MjcwMTQwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBFAFAARwA1AEsASABcAEwAYQBjAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1Dy6MLbSe7aa9bunScuqRaEu1QVF2yLjEUOHjM4Dht0VDa1n1tvAbFU4siqBC31MjK6txsan3vy3bj0vzMWFk+kuoYgxmrSjsNtFowpczbSkQK3gYsN2OKaUHX2uwcT7BbQOU0pf4PP4mNssIoVBDLVRlESQHtaBEUlLNxD5P3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKYXzQssaIa5BMDsjj3D6sNElICEQu7rv7OBdWV6baIpmoIpp1vRMhhe+zBX79aQx6Yk/TEKYJYFPGU107IzrLNcsDcdXPB25pjLPZTyBvYQgRG8pEU9CCAvwDuTm9HuqJWAhlSVI9YdPia7nHQlqv7trNfKFxfewITN/i6p3Vs+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>