<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CWIcon.exe" version="1.1.0.3" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWIcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWIcon.exe" size="38888">
      <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22/l4aqOV+DRmFo6skXmAiwEPFv11TtDjbZa2/XSf+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWIcon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBVgV9ZlhyztaBx6Tr9PV9ykwD6wj7VFfHj8ZaYhZ3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEPG5KH\Lacika" issuerKeyHash="603784e4301b4aeca294ca3cd8d391d6e6f967cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OoIXSnxbt0jg19UCPio9jDjpcjvRyT8o/LB1qOtnLxI=</DigestValue></Reference></SignedInfo><SignatureValue>DI1AY1yamMZn5eULxHiu9XJfJTqcnu59fzWF9GAdIjZLLY5SZr9GP2MDdg/uu7qlj4epP/R5xW4cCOYK8Hk8AaV+kLkwThr0sotpHX9SdaMrrH1o3+pvvHBovLPW0izHBSJLkiH/jzvbNV6ikB6UyVaYX7l9lts3bLWPSOaumZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="122f67eba875b0fc283fc9d13b72e9388c3d2a3e02d5d7e048b75b7c4a17823a" Description="" Url=""><as:assemblyIdentity name="CWIcon.exe" version="1.1.0.3" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEPG5KH\Lacika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i8zTsH5juwBGnvnmWccvkaRtouM6r5BydsTL761H3I8=</DigestValue></Reference></SignedInfo><SignatureValue>JUnrgxwrO4QhM5A30favIQuiZUjPABSIJoPRmc6EiDx1bTznh9CB5gBAJ7PjgyqreCAnNavV3k9M1s3nqd6COFBuKEFOZTXrjU4BojOZeYDDiJnUMMq6JF3lLHDRi6nB4GpuZHYffihKVABQlNgPStKN4Wh4gehHYflDh+AxkQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSrOSjmUcL5xNQRkcDdqRFjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcARQBQAEcANQBLAEgAXABMAGEAYwBpAGsAYTAeFw0yMjA0MjYxOTQwMDBaFw0yMzA0MjcwMTQwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBFAFAARwA1AEsASABcAEwAYQBjAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1Dy6MLbSe7aa9bunScuqRaEu1QVF2yLjEUOHjM4Dht0VDa1n1tvAbFU4siqBC31MjK6txsan3vy3bj0vzMWFk+kuoYgxmrSjsNtFowpczbSkQK3gYsN2OKaUHX2uwcT7BbQOU0pf4PP4mNssIoVBDLVRlESQHtaBEUlLNxD5P3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKYXzQssaIa5BMDsjj3D6sNElICEQu7rv7OBdWV6baIpmoIpp1vRMhhe+zBX79aQx6Yk/TEKYJYFPGU107IzrLNcsDcdXPB25pjLPZTyBvYQgRG8pEU9CCAvwDuTm9HuqJWAhlSVI9YdPia7nHQlqv7trNfKFxfewITN/i6p3Vs+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>