<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CWIcon.exe" version="1.0.0.3" publicKeyToken="bf2f4d27aebd3404" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWIcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWIcon.exe" size="34792">
      <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bI9oP3r7MV8+mzDDchv27ikrMZ5i6TEH4uEhqkHo1k4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWIcon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBVgV9ZlhyztaBx6Tr9PV9ykwD6wj7VFfHj8ZaYhZ3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEPG5KH\Lacika" issuerKeyHash="bfeeb316f7cdb4e7d112f3f44881094c92c4450b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>naw5GAK+TqgBHMgkw//XXqUV4vuWQtStH720N9+b22w=</DigestValue></Reference></SignedInfo><SignatureValue>OzPeegoWNZjxGvAUgyPpYDalihvd66XctYvm3OQkxTjFXSUC6jAjimZbnFxbg5f4ikcbKcWTqwXxCoLF0MIj0zlG58EFpT6Fg4lc1yWmebqBdSgaLjcemwn0b6QQ3vPNowmwIQ33jIdAEYywBKiGi5tqc20lQmi4V9KEpPCzAdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6+OfavBz4dsoWh+OV/k02gCC8yvNabXtwCoxC3gSdIHYw9sKoZlTy/MLttI+pAacGa0+FbSoqJkahD4ydsgZooAcv5Nq4QDYafLHSzVUp3yxeVT1MxmDucFAkpSOAl7CAPtnKJCw2/+72MVB0DXC14rk66cZIrOJLgIsp8TbZu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cdb9bdf37b4bd1fadd44296fbe215a55ed7ffc324c81c01a84ebe021839ac9d" Description="" Url=""><as:assemblyIdentity name="CWIcon.exe" version="1.0.0.3" publicKeyToken="bf2f4d27aebd3404" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEPG5KH\Lacika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yxJiuopGRGhJzZaNZ/jGxbv6zVjb/h8LpTAd6j6y3gA=</DigestValue></Reference></SignedInfo><SignatureValue>dW7CfXwpCTXvU1++YPtUX731Db3RsoeU0XvHRm/qKG6MDKSJ3p1Ek9CDzAuEM9a8u5RdLzrJtJ+zV/UxCAq6D/uLKqkuqyDF6yCRk8UN21ra698ZtWgplYffGYqroiUhyRKwCF1YN5HFUF/BlsNqEaT6HKQWrx92cN2RugVHSI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6+OfavBz4dsoWh+OV/k02gCC8yvNabXtwCoxC3gSdIHYw9sKoZlTy/MLttI+pAacGa0+FbSoqJkahD4ydsgZooAcv5Nq4QDYafLHSzVUp3yxeVT1MxmDucFAkpSOAl7CAPtnKJCw2/+72MVB0DXC14rk66cZIrOJLgIsp8TbZu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXCAdOD2rYaFFhwMDgdz78TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcARQBQAEcANQBLAEgAXABMAGEAYwBpAGsAYTAeFw0yMTA0MTQyMDU1MTFaFw0yMjA0MTUwMjU1MTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBFAFAARwA1AEsASABcAEwAYQBjAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr459q8HPh2yhaH45X+TTaAILzK81pte3AKjELeBJ0gdjD2wqhmVPL8wu20j6kBpwZrT4VtKiomRqEPjJ2yBmigBy/k2rhANhp8sdLNVSnfLF5VPUzGYO5wUCSlI4CXsIA+2cokLDb/7vYxUHQNcLXiuTrpxkis4kuAiynxNtm7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALGvEONqvAVmltc4CEeKLQrF42RxzD/l7PfZ00EeswZofn1uQdPLZuLGVZSnjoLay7l4JnDtV8FUFFU6OYRawfXj61CtkVCuFAMP4nqQnv4NxUL4Xw9PS3uOwlOJMDtisTlo7LemmlYMehjBPTA6P4NGKFc6mCzCq3zPgW/qwut7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>