<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CWIcon.exe" version="1.1.0.5" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWIcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWIcon.exe" size="39912">
      <assemblyIdentity name="CWIcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bat619rtllxz/cw5AQ7VNTt1MkMvX+E5rnu703kWQ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWIcon.exe.config" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NXXqHppabgPL3a2hO8sqWQM8gvXkryRC1GUcD6r0eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBVgV9ZlhyztaBx6Tr9PV9ykwD6wj7VFfHj8ZaYhZ3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEPG5KH\Lacika" issuerKeyHash="603784e4301b4aeca294ca3cd8d391d6e6f967cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dV8JqsxfI+wNXE65kbivA0C7/kN4Ty8kKa3dy3EoK/g=</DigestValue></Reference></SignedInfo><SignatureValue>q/b6+KwpLt7kVu9RXBLnZLbHY79xvcXseMtvPI0xR7SK3jAdMw2Pupj6DPruq3mKt8pcw8HdeZPth2bObq2TAP/cRl3acNLNqwWPPXnFUO6R5OLwG9WnYcWWru0S8uHsH5XLIH/m0HVJ2ZBTs1vBV42DbVeZBEny+tcBrGV4kqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f82b2871cbddad29242f4f7843febb4003afb891b94e5c0dec235fccaa095f75" Description="" Url=""><as:assemblyIdentity name="CWIcon.exe" version="1.1.0.5" publicKeyToken="0ea4f344d328cbb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEPG5KH\Lacika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>enPp8E+ynwEg2pYOeppS8AqoLSq4ANBsdcZt6ejG7GU=</DigestValue></Reference></SignedInfo><SignatureValue>Mwp82nat92RW9ySdyKSlJV3vyxMIzNYU3erO6ykk4EuxDKyJc/fmtgwXP9n4HQehnjYY7j1yrMpcWrz8naLJbtQXDy39P6fTz7iyFRYsf6SIEvjw5tZiMpqXELnGZ0pEjBQf7xou69vYbITd6KoFbP6QQtafKsi/npzibltQs5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9Q8ujC20nu2mvW7p0nLqkWhLtUFRdsi4xFDh4zOA4bdFQ2tZ9bbwGxVOLIqgQt9TIyurcbGp978t249L8zFhZPpLqGIMZq0o7DbRaMKXM20pECt4GLDdjimlB19rsHE+wW0DlNKX+Dz+JjbLCKFQQy1UZREkB7WgRFJSzcQ+T90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSrOSjmUcL5xNQRkcDdqRFjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcARQBQAEcANQBLAEgAXABMAGEAYwBpAGsAYTAeFw0yMjA0MjYxOTQwMDBaFw0yMzA0MjcwMTQwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBFAFAARwA1AEsASABcAEwAYQBjAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1Dy6MLbSe7aa9bunScuqRaEu1QVF2yLjEUOHjM4Dht0VDa1n1tvAbFU4siqBC31MjK6txsan3vy3bj0vzMWFk+kuoYgxmrSjsNtFowpczbSkQK3gYsN2OKaUHX2uwcT7BbQOU0pf4PP4mNssIoVBDLVRlESQHtaBEUlLNxD5P3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKYXzQssaIa5BMDsjj3D6sNElICEQu7rv7OBdWV6baIpmoIpp1vRMhhe+zBX79aQx6Yk/TEKYJYFPGU107IzrLNcsDcdXPB25pjLPZTyBvYQgRG8pEU9CCAvwDuTm9HuqJWAhlSVI9YdPia7nHQlqv7trNfKFxfewITN/i6p3Vs+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>